===> multitime results
1: ./oatc --liveness trivial --regalloc none programs/oat_v1/regalloctest.oat bin/runtime.c
            Mean        Std.Dev.    Min         Median      Max
real        1.425       0.223       1.262       1.325       2.014       
user        1.187       0.025       1.153       1.185       1.230       
sys         0.133       0.064       0.092       0.106       0.313       
===> multitime results
1: ./oatc --liveness dataflow --regalloc greedy programs/oat_v1/regalloctest.oat bin/runtime.c
            Mean        Std.Dev.    Min         Median      Max
real        0.988       0.054       0.917       0.979       1.103       
user        0.855       0.026       0.818       0.849       0.895       
sys         0.105       0.013       0.084       0.107       0.126       
===> multitime results
1: ./oatc --liveness dataflow --regalloc better programs/oat_v1/regalloctest.oat bin/runtime.c
            Mean        Std.Dev.    Min         Median      Max
real        0.992       0.058       0.931       0.972       1.124       
user        0.860       0.033       0.826       0.850       0.936       
sys         0.102       0.013       0.088       0.098       0.127       
===> multitime results
1: ./oatc --clang programs/oat_v1/regalloctest.oat bin/runtime.c
            Mean        Std.Dev.    Min         Median      Max
real        1.319       0.071       1.226       1.298       1.418       
user        1.122       0.029       1.083       1.127       1.180       
sys         0.142       0.018       0.119       0.136       0.171       
===> multitime results
1: ./oatc -O1 --liveness trivial --regalloc none programs/oat_v1/regalloctest.oat bin/runtime.c
            Mean        Std.Dev.    Min         Median      Max
real        1.307       0.033       1.245       1.318       1.359       
user        1.168       0.019       1.130       1.173       1.193       
sys         0.106       0.008       0.094       0.106       0.119       
===> multitime results
1: ./oatc -O1 --liveness dataflow --regalloc greedy programs/oat_v1/regalloctest.oat bin/runtime.c
            Mean        Std.Dev.    Min         Median      Max
real        0.966       0.017       0.941       0.968       0.988       
user        0.847       0.011       0.833       0.849       0.861       
sys         0.097       0.004       0.089       0.098       0.101       
===> multitime results
1: ./oatc -O1 --liveness dataflow --regalloc better programs/oat_v1/regalloctest.oat bin/runtime.c
            Mean        Std.Dev.    Min         Median      Max
real        1.014       0.127       0.930       0.985       1.387       
user        0.851       0.017       0.825       0.853       0.883       
sys         0.097       0.009       0.083       0.097       0.116       
===> multitime results
1: ./oatc -O1 --clang programs/oat_v1/regalloctest.oat bin/runtime.c
            Mean        Std.Dev.    Min         Median      Max
real        1.322       0.042       1.257       1.330       1.392       
user        1.125       0.022       1.088       1.129       1.153       
sys         0.132       0.009       0.115       0.132       0.145       
===> multitime results
1: ./oatc --liveness trivial --regalloc none programs/llvm_ir/matmul.ll
            Mean        Std.Dev.    Min         Median      Max
real        0.400       0.031       0.358       0.392       0.480       
user        0.303       0.007       0.290       0.305       0.318       
sys         0.066       0.007       0.055       0.065       0.079       
===> multitime results
1: ./oatc --liveness dataflow --regalloc greedy programs/llvm_ir/matmul.ll
            Mean        Std.Dev.    Min         Median      Max
real        0.374       0.020       0.345       0.371       0.420       
user        0.294       0.010       0.277       0.295       0.312       
sys         0.060       0.005       0.051       0.060       0.067       
===> multitime results
1: ./oatc --liveness dataflow --regalloc better programs/llvm_ir/matmul.ll
            Mean        Std.Dev.    Min         Median      Max
real        0.383       0.019       0.349       0.385       0.416       
user        0.296       0.008       0.282       0.296       0.310       
sys         0.063       0.005       0.052       0.064       0.071       
===> multitime results
1: ./oatc --clang programs/llvm_ir/matmul.ll
            Mean        Std.Dev.    Min         Median      Max
real        0.854       0.077       0.788       0.835       1.070       
user        0.706       0.018       0.679       0.705       0.738       
sys         0.108       0.040       0.084       0.096       0.226       
===> multitime results
1: ./oatc -O1 --liveness trivial --regalloc none programs/llvm_ir/matmul.ll
            Mean        Std.Dev.    Min         Median      Max
real        0.400       0.094       0.351       0.371       0.679       
user        0.295       0.006       0.286       0.297       0.303       
sys         0.058       0.004       0.053       0.057       0.065       
===> multitime results
1: ./oatc -O1 --liveness dataflow --regalloc greedy programs/llvm_ir/matmul.ll
            Mean        Std.Dev.    Min         Median      Max
real        0.363       0.013       0.340       0.364       0.381       
user        0.290       0.006       0.278       0.292       0.299       
sys         0.057       0.004       0.050       0.057       0.065       
===> multitime results
1: ./oatc -O1 --liveness dataflow --regalloc better programs/llvm_ir/matmul.ll
            Mean        Std.Dev.    Min         Median      Max
real        0.372       0.024       0.339       0.379       0.400       
user        0.291       0.009       0.278       0.294       0.302       
sys         0.062       0.010       0.049       0.064       0.074       
===> multitime results
1: ./oatc -O1 --clang programs/llvm_ir/matmul.ll
            Mean        Std.Dev.    Min         Median      Max
real        0.830       0.030       0.791       0.824       0.896       
user        0.701       0.011       0.684       0.705       0.714       
sys         0.096       0.007       0.082       0.096       0.109       
Fatal error: exception Sys_error("programs/custom_test_test.oat: No such file or directory")
multitime: Error when attempting to run ./oatc
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
===> multitime results
1: ./oatc --liveness dataflow --regalloc greedy programs/custom_test.oat bin/runtime.c
            Mean        Std.Dev.    Min         Median      Max
real        1.004       0.071       0.936       0.976       1.161       
user        0.840       0.006       0.831       0.840       0.850       
sys         0.095       0.005       0.085       0.097       0.102       
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
===> multitime results
1: ./oatc --liveness dataflow --regalloc better programs/custom_test.oat bin/runtime.c
            Mean        Std.Dev.    Min         Median      Max
real        0.959       0.032       0.905       0.968       0.995       
user        0.841       0.021       0.808       0.847       0.866       
sys         0.095       0.007       0.083       0.096       0.104       
===> multitime results
1: ./oatc --clang programs/custom_test.oat bin/runtime.c
            Mean        Std.Dev.    Min         Median      Max
real        1.386       0.022       1.359       1.382       1.427       
user        1.235       0.014       1.217       1.232       1.256       
sys         0.125       0.006       0.117       0.124       0.133       
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
===> multitime results
1: ./oatc -O1 --liveness trivial --regalloc none programs/custom_test.oat bin/runtime.c
            Mean        Std.Dev.    Min         Median      Max
real        1.791       0.098       1.711       1.767       2.075       
user        1.628       0.016       1.596       1.624       1.655       
sys         0.099       0.006       0.088       0.101       0.108       
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
===> multitime results
1: ./oatc -O1 --liveness dataflow --regalloc greedy programs/custom_test.oat bin/runtime.c
            Mean        Std.Dev.    Min         Median      Max
real        0.974       0.026       0.944       0.969       1.039       
user        0.846       0.009       0.834       0.846       0.865       
sys         0.097       0.005       0.088       0.097       0.106       
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '__global_arr192' is too small and may result in unaligned pointers 
ld: warning: alignment (1) of atom '_dp' is too small and may result in unaligned pointers 
===> multitime results
1: ./oatc -O1 --liveness dataflow --regalloc better programs/custom_test.oat bin/runtime.c
            Mean        Std.Dev.    Min         Median      Max
real        1.012       0.120       0.917       0.979       1.362       
user        0.846       0.016       0.817       0.843       0.878       
sys         0.098       0.011       0.081       0.098       0.123       
===> multitime results
1: ./oatc -O1 --clang programs/custom_test.oat bin/runtime.c
            Mean        Std.Dev.    Min         Median      Max
real        1.410       0.018       1.380       1.409       1.442       
user        1.237       0.018       1.200       1.240       1.264       
sys         0.125       0.007       0.111       0.126       0.134       
feneels-air:homework-10-register-allocation-feneel_chinmay_hw10 feneel$ 